{
  "name": "proslink-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Pros-Link customer service, sales and CRM platform — the Pros-Link Assistant (web and WhatsApp) and Pros-Link Admin.",
  "author": "Pros-Link",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && node scripts/build.mjs",
    "build:raw": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test \"src/**/*.test.ts\"",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "//dependencies": "Anything `next build` needs lives here, not in devDependencies. npm omits devDependencies whenever NODE_ENV=production, and hosting panels apply that variable to the install step as well as the running app — which produces an install that reports success followed by a build that dies on a missing Tailwind plugin. Since this project is built on the host it is deployed to, its build tools are production dependencies in practice. The cost is disk in node_modules; the alternative is a deploy that fails depending on one environment variable.",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@fontsource-variable/plus-jakarta-sans": "^5.3.0",
    "@prisma/client": "^6.14.0",
    "@types/node": "^22.15.0",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.0",
    "autoprefixer": "^10.4.21",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.0",
    "ioredis": "^5.7.0",
    "jose": "^6.1.0",
    "lucide-react": "^0.544.0",
    "next": "^15.5.21",
    "postcss": "^8.5.6",
    "prisma": "^6.14.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "tsx": "^4.20.0"
  }
}
